@import 'tailwindcss';

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

:root {
  --background: #0a0a0a;
  --foreground: #ededed;
  --boxColor: #f7f7f7;
  --boxText: #27272a;
  --purpleText: #864bc9;
  --projBack: rgba(18, 18, 18, 1);
  --skillHoverBox: rgb(42, 181, 116)
}

[data-theme='dark'] {
  --background: #0a0a0a;
  --foreground: #ededed;
  --boxColor: #f7f7f7;
  --boxText: #27272a;
  --purpleText: #864bc9;
  --projBack: rgba(18, 18, 18, 1);
  --skillHoverBox: rgb(42, 181, 116)
}

[data-theme='light'] {
  --background: #f4f4f4;
  --foreground: #0a0a0a;
  --boxColor: #080808;
  --boxText: #e8e8e8;
  --purpleText: #9752e6;
  --projBack: rgb(229, 229, 229);
  --skillHoverBox: rgb(22, 105, 66);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: rgb(63, 63, 70);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  min-height: 3rem;
  max-height: auto;
  z-index: 1;
  color: #f7f7f7;
}

.headerLeft {
  align-items: center;
}

.headerLeft:hover {
  text-shadow: rgb(168, 186, 255) 0px 0 2px;
  cursor: pointer;
}

.headerRight {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.intro {
  display: grid;
  grid-template-columns: clamp(300px, 50%, 500px) clamp(200px, 50%, 700px);
}

.introText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-wrap: wrap;
  padding-left: clamp(1rem, 8%, 3rem);
}

.bio {
  display: flex;
  justify-content: center;
}

.oval {
  height: 10px;
  width: 40px;
  background-color: #208f5b;
  border-radius: 40%;
  display: flex;
  justify-self: center;
}

.projects {
  display: flex;
  justify-content: center;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer2 {
  display: flex;
  align-items: center;
}

.bodyWrapper {
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: minmax(100px, 1000px);
  justify-content: center;
}

.projectsBox {
  border: 1px solid var(--purpleText);
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: var(--projBack);
}

.purpleText {
  color: var(--purpleText);
}

.links {
  display: flex;
  flex-direction: row;
}

.bioWrapper {
  display: grid;
  grid-template-columns: 50% 50%;
}

.projectsWrapper {
  width: 100%;
}

.hoverUp:hover {
  animation: float 0.7s normal;
  animation-fill-mode: forwards;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-4px);
  }
}

.projectLinks {
  display: flex;
}

#projects {
  scroll-margin-top: 80px;
}

.headerAbout:hover {
  text-shadow: rgb(168, 186, 255) 0px 0 3px;
  cursor: pointer;
}

.headerProjects:hover {
  text-shadow: rgb(168, 186, 255) 0px 0 3px;
  cursor: pointer;
}

.headerLM {
  display: grid;
  grid-template-columns: 32px;
  align-items: center;
  column-gap: 14px;
}

.headerLM:hover {
  text-shadow: rgb(168, 186, 255) 0px 0 3px;
}

.icon:hover {
  box-shadow: rgb(168, 186, 255) 0px 0 10px;
  border-radius: 50%;
  cursor: pointer;
}

.projectsArea {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  width: 100%;
}

.pfp {
  border-radius: 45%;
}

.ball {
  animation: bounce 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.arrowDownDiv {
  display: flex;
  justify-content: center;
}

.skillBox {
  background-color: var(--boxColor);
  border-radius: 5px;
  padding: 7px 14px 7px 14px;
  width: fit-content;
  color: var(--boxText);
  text-wrap: nowrap;
}

.skillBox:hover {
  background-color: var(--skillHoverBox);
  -webkit-transition: background-color 400ms linear;
  -ms-transition: background-color 400ms linear;
  transition: background-color 400ms linear;
}

.skillSection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.dashBorder {
  background-color: #208f5b;
  width: 100%;
  height: 5px;
  border-radius: 2px;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* Mobile layout */
@media (max-width: 768px) {
  .intro {
    display: grid;
    grid-template-columns: 100%;
  }

  .introText {
    padding-left: 0;
    text-align: center;
  }

  .introTextHeader {
    font-size: var(--text-4xl);
    line-height: var(--text-4xl--line-height);
  }

  .introTextBody {
    font-size: var(--text-lg);
    line-height: var(--text-lg--line-height);
  }

  .bodyWrapper {
    padding-left: clamp(4px, 10%, 40px);
    padding-right: clamp(4px, 10%, 40px);
    margin-top: 3rem;
  }

  .header {
    flex-direction: column;
    text-wrap: balance;
  }

  .headerLeft {
    text-align: center;
  }

  .headerRight {
    flex-direction: column;
    text-align: center;
  }

  .headerProjects {
    margin-left: 0;
  }

  .headerLM {
    margin-left: 0;
  }

  .pfp {
    justify-self: center;
  }

  .bioWrapper {
    grid-template-columns: 100%;
    grid-template-rows: fit-content fit-content;
  }

  .bioLeft {
    margin-right: 0;
  }

  .bioRight {
    margin-left: 0;
  }

  .mySkills {
    display: flex;
    justify-content: center;
  }

  .skillSection {
    justify-content: center;
  }

  .projectsArea {
    grid-template-columns: 100%;
  }

  #about {
    scroll-margin-top: 50px;
  }

  .links {
    justify-content: center;
  }
}
